<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="200dp"
    android:padding="16dp">

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/poke001"/>
    <TextView
        android:id="@+id/loadingMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Cargando..."
        android:fontFamily="@font/circularstd_bold"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

</RelativeLayout>
