<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.PokemonDetailFragment">

    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <ImageView
           android:id="@+id/imageViewDetail"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:scaleType="fitCenter"
           android:layout_marginTop="50dp"
           android:layout_gravity="center"
           android:src="@mipmap/ic_launcher_round" />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="25dp"
           android:layout_gravity="center"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/namePokemon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="25sp"
               android:text="@string/Prueba" />
           <TextView
               android:id="@+id/locationAreaEncountersPokemon"
               android:layout_width="wrap_content"
               android:layout_marginEnd="20dp"
               android:layout_height="match_parent"
               android:textSize="25sp"
               android:text="@string/Prueba" />
       </LinearLayout>
   </LinearLayout>

</FrameLayout>